#BlueJ class context
comment0.target=GameModesWindow
comment1.params=
comment1.target=GameModesWindow()
comment10.params=path
comment10.target=void\ playBackgroundMusic(java.lang.String)
comment11.params=
comment11.target=void\ stopBackgroundMusic()
comment12.params=
comment12.target=void\ showLoadingScreenAndOpenBoard()
comment13.params=
comment13.target=java.lang.Void\ doInBackground()
comment14.params=
comment14.target=void\ done()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=originalImage\ x\ y\ width\ height
comment5.target=javax.swing.JLabel\ createLabel(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment6.params=startButton\ originalImage2
comment6.target=java.awt.event.MouseAdapter\ createStartButtonMouseListener(javax.swing.JLabel,\ java.awt.image.BufferedImage)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e\ label\ image
comment8.target=boolean\ isPixelVisible(java.awt.event.MouseEvent,\ javax.swing.JLabel,\ java.awt.image.BufferedImage)
comment9.params=soundPath
comment9.target=void\ playClickSound(java.lang.String)
numComments=15
