#BlueJ class context
comment0.target=GameEasyWindow
comment1.params=difficulty\ entitiesForHud\ board
comment1.target=GameEasyWindow(java.lang.String,\ java.util.List,\ Board)
comment10.params=
comment10.target=void\ spawnRandomZombie()
comment11.params=zombie
comment11.target=void\ removeZombie(domain.entities.Zombie)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ updateAllZombiePositions()
comment14.params=
comment14.target=void\ updateSuns()
comment15.params=
comment15.target=void\ updateSunsLabel()
comment16.params=
comment16.target=java.lang.String\ getSuns()
comment17.params=shovel\ shovelButton
comment17.target=java.awt.event.MouseAdapter\ createShovelMouseListener(javax.swing.JLabel,\ java.awt.image.BufferedImage)
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=plantLabel\ plant
comment19.target=java.awt.event.MouseAdapter\ createPlantMouseListener(javax.swing.JLabel,\ domain.entities.Entity)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ mousePressed(java.awt.event.MouseEvent)
comment21.params=e\ label\ icon
comment21.target=boolean\ isPixelVisible(java.awt.event.MouseEvent,\ javax.swing.JLabel,\ javax.swing.ImageIcon)
comment22.params=e\ label\ image
comment22.target=boolean\ isPixelVisible(java.awt.event.MouseEvent,\ javax.swing.JLabel,\ java.awt.image.BufferedImage)
comment23.params=originalImage\ x\ y\ width\ height
comment23.target=javax.swing.JLabel\ createLabel(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=zombie
comment6.target=javax.swing.JLabel\ getZombieLabel(domain.entities.Zombie)
comment7.params=
comment7.target=void\ pauseGame()
comment8.params=
comment8.target=void\ resumeGame()
comment9.params=
comment9.target=java.lang.String\ getDifficulty()
numComments=24
