#BlueJ package file
dependency1.from=GameModesWindow
dependency1.to=PVZGUI
dependency1.type=UsesDependency
dependency2.from=GameModesWindow
dependency2.to=LoadingScreen
dependency2.type=UsesDependency
dependency3.from=GameModesWindow
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=PVZGUI
dependency4.to=GameModesWindow
dependency4.type=UsesDependency
dependency5.from=PVZGUI
dependency5.to=OneVsOne
dependency5.type=UsesDependency
dependency6.from=PVZGUI
dependency6.to=Options
dependency6.type=UsesDependency
dependency7.from=PVZGUI
dependency7.to=LoadingScreen
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=283
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=JpanelImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=OneVsOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=GameModesWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=380
target5.y=210
target6.height=70
target6.name=LoadingScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=270
target7.height=70
target7.name=PVZGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
