#BlueJ class context
comment0.target=PVZGUI
comment1.params=
comment1.target=PVZGUI()
comment10.params=e\ label\ image
comment10.target=boolean\ isPixelVisible(java.awt.event.MouseEvent,\ javax.swing.JLabel,\ java.awt.image.BufferedImage)
comment11.params=button\ window
comment11.target=void\ animateButtonAndOpenWindow(javax.swing.JLabel,\ javax.swing.JFrame)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=window
comment13.target=void\ showLoadingScreen(javax.swing.JFrame)
comment14.params=
comment14.target=java.lang.Void\ doInBackground()
comment15.params=
comment15.target=void\ done()
comment16.params=path
comment16.target=void\ playBackgroundMusic(java.lang.String)
comment17.params=
comment17.target=void\ stopBackgroundMusic()
comment18.params=path
comment18.target=void\ playClickSound(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=originalImage\ x\ y\ width\ height
comment3.target=javax.swing.JLabel\ createLabel(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment4.params=startButton\ image
comment4.target=java.awt.event.MouseAdapter\ createStartButtonMouseListener(javax.swing.JLabel,\ java.awt.image.BufferedImage)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=secondButton\ image
comment6.target=java.awt.event.MouseAdapter\ createSecondButtonMouseListener(javax.swing.JLabel,\ java.awt.image.BufferedImage)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=thirdButton\ image
comment8.target=java.awt.event.MouseAdapter\ createThirdButtonMouseListener(javax.swing.JLabel,\ java.awt.image.BufferedImage)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=19
